# Cache duration (in minutes)
CACHE_DURATION = 120

# Cron job schedule interval (in minutes)
# Used for periodic triggering netlify website rebuild
NETLIFY_REBUILD_CRON_SCHEDULE_MINUTES = 10

# Netlify build hook triggering command in format 'curl -X POST -d {} https://api.netlify.com/build_hooks/XXXXXXXXXXXXXXXXXXXXXXXX'
# Add new build hook on Netlify, under website settings -> build & deploy -> build hooks
NETLIFY_REBUILD_WEBHOOK_URL = <enter build hook command here>

# API key for Discourse platform
DISCOURSE_API_KEY = <enter your API key here>
